<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        header{
background-color: cornflowerblue;
padding: 10px;
margin: 10px;
     }

     article{
    background-color: grey;
    padding: 5px;
}

article > aside{
    background-color: white;
    
}

main{
    background-color: cornflowerblue;
padding: 10px;
margin: 10px;
border-radius: 20px;
box-shadow: 1px 1px 7px black;
}
 
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;

}

footer > p{
    margin: 0px;
}

nav{
    background-color: grey;
    padding: 3px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.521);

}

h1{
    box-shadow: inset 1px 1px 7px rgba(0, 0, 0, 0.61);
}

nav > a{
    text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;
}

div#bola{
    height: 40px;
    width: 100px;
    margin: 10px;
    background-color: cadetblue;
    text-align: center; 
    
}


    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
</header>

    <main>
<section id="assuntos"></section>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt earum, temporibus eius ea odit sequi maiores culpa dicta atque voluptates minima corrupti non similique quis natus. Voluptas veritatis animi inventore.</p>
<section id="noticias">
<article>
    <h2>noticia sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eligendi minus repellat illo eaque laudantium voluptates expedita optio nobis perferendis, a, iure aliquam quibusdam et omnis mollitia? Nobis, at sapiente.</p>
    <aside>
     
        <P>artigo escrito por jose da silva</P>
    </aside>
</article>
</section>
    </main>

    <footer>
<p>desenolvido po meu curso em video</p>
    </footer>

<div id="bola" ></center><a href="caixa01.html" > pagina1</a> </div>















</body>
</html>