<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de caixas</title>
<style>
    body{
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
h1{
    height: 300px;
width: 300px;
background-color: rgb(88, 182, 150);

border-width:4px;
border-style:solid ;
border-color: #104747;

border: 4px solid #104747; /*short-hand*/

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;

margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 10px;

outline-width: 5px;
outline-style: dashed;
outline-color: bisque;
}

a{            /*inline-level não tem margem*/
    border-width: 2px;
    border-style: solid;
    border-color: red;

    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;

    
}
</style>


</head>
<body>
<h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>










<a href="caixa02.html">pagina 02</a>
<a href="caixa03.html">pagina 03</a>
</body>
</html>