<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
<style>
   /* Seletores personalizados
   # = id
   . = class
   : = seudo-class
   :: = pseudo-element
   > = children*/
   
   
   
   body {
        background-color: white; 
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: rgb(194, 45, 45);
        text-decoration: none;
        font-weight: bold;

    }

a:visited {
    color: blueviolet;
}

a:hover{
    text-decoration:underline;
    color: black;
}

a:active{
    color: yellow;
}

a::after{
    content: ' [link] ';
    text-decoration: none;
    font-weight: normal;
color: rgb(156, 190, 179);
}

.especial {
    color: green;
}
.especial::before {
   content: ' ? '
 
}
</style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">github</a> </li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank">canal de youtube</a></li>
        <li><a href="https://gustavoguanabara.github.io/html-css/exercicios/" target="_blank" class="especial">site do curso</a></li>
    </ul>
</body>
</html>