<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }
        th{
            font-weight: bolder;
        }
        .bold{
            font-weight: bold;
        }
        caption{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>exercicios de tabelas</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>

        <thead>
<tr>
    <th scope="col">Grupos</th>
    <th scope=" col">Nomes</th>
    <th colspan="3" scope="colgroup">Filmes</th>
</tr>
        </thead>
        
            <tbody>
                <tr>
            <th rowspan="3" class="bold" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
<td>Beatriz Souza</td>
<td>hulk</td>
<td>inception</td>
<td>batman</td>
 </tr>
 <tr>
    <td>Claudia melo</td>
    <td>Oblivion</td>
    <td>Matrix</td>
    <td>Bighero</td>
 </tr>
 <tr>
    <th rowspan="3" class="bold" scope="rowgroup">Homens</th>
    <td>Bruno Mendonça</td>
    <td>Intocáveis</td>
    <td>Amnésia</td>
    <td>Gladiador</td>
 </tr>
 <tr>
    <td>Daniel Lourenço</td>
    <TD>Wall-e</TD>
    <td>Oldboy</td>
    <td>Dangal</td>
 </tr>
 <tr>
    <Td>Fabiano Mota</Td>
    <td>Star WArs 5</td>
    <td>Taxi Driver</td>
    <td>Toy Story</td>
 </tr>
        </tbody>
    </table>
</body>
</html>