<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        
        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: gray;
        }

        thead{
            background-color: gray;
            color: white;
        }
        th, td.color{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.637);
        }
        tbody > tr:nth-child(2n){
            background-color: aqua;
        }
        tbody > tr:nth-child(2n-1){
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
<!--anatomia para tabelas grandes
table:
    t-head:
        TR TD TH
    t-body
        TR TD TH
    t-foot
        TR TD TH -->

        <table>
            <caption>
                população das unidades federativas
            </caption>
            <thead>
                <tr>
                    <th scope="col">estado</th>
                    <th scope="col" style="width: 90px;">população</th>

                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>sao paulo</td>
                        <td>45 919 049</td>
                    </tr>
                    <tr>
                        <td>minas gerais</td>
                        <td>21 168 791</td>
                    </tr>
            </tbody>
            <tfoot>
                    <tr>
                        <th class="color" scope="row">total de habitantes</th>
                        <td class="color"><strong>67 087 840</strong></td>
                    </tr>
            </tfoot>
        </table>








</body>
</html>