<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em css</title>
    <style>
        body{font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 1em;
       
        }
  /* shorthand font
-font-style -> font-weight -> font-size -> font-family*/ 

/*<!-- medidas absolutas cm, mm, in, px, pt, pc -->*/
   
 /*<!-- medidas relativas em, ex, rem, vw, vh, %*/ 
     
    /*16px geralmente é igual a 1em -->*/



    h1{
        font-family: sans-serif;
        font-weight: bold; /*negrito*/
        font-style: italic; /*italico*/
        text-decoration: underline; /*sublinhado*/
        font-size: 3em;
         /* shorthand font
-font-style -> font-weight -> font-size -> font-family*/ 
font: italic lighter 3em sans-serif ;
    }

h2{
    font: bold 2em arial;
}


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem accusamus ab quas assumenda. Cumque reprehenderit hic soluta illo aut nam, voluptatibus obcaecati delectus sint corporis. Aperiam voluptates atque autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa a, voluptatem quibusdam hic, labore, fugiat tenetur sapiente eaque molestias magnam? Ipsa eaque impedit nisi ducimus quia? Quasi, animi sapiente!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nesciunt beatae quidem cupiditate quis aperiam expedita saepe iure, voluptate voluptatem, facere rem itaque et distinctio dolor magni! Quam, doloremque cupiditate?</p>
<h2>subtitulo do exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore culpa doloremque reiciendis quia voluptatum suscipit dolorem vel, nostrum velit, adipisci quisquam rem alias fugit. Aut obcaecati molestias vel fugit fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, aspernatur quas delectus sequi quibusdam illum facere amet consectetur dolor laboriosam voluptatum labore nisi quos praesentium neque quaerat rem. Consectetur, sed.</p>







</body>
</html>